---
- name: Install Apache and Upload my Web Page
  hosts: all
  become: yes

  vars:
   source_file: /home/ec2-user/index.html
   destin_file: /var/www/html

  tasks: 
  - name: Check and print Linux Version
    debug: var=ansible_os_family


  - name: Install Apache Web Server for RedHat
    yum: name=httpd state=latest
    when: ansible_os_family == "RedHat"

  - name: Install Apache Web Server for Ubuntu
    apt: name=apache2 state=latest
    when: ansible_os_family == "Debian"

  - name: Copy MyHomePage to Server
    copy: src={{ source_file }} dest={{ destin_file }} mode=0552
    notify: Restart Apache

  - name: Start WebServer for RedHat  
    service: name=httpd state=started enabled=yes
    when: ansible_os_family == "RedHat"

  - name: Start WebServer for Ubuntu 
    service: name=apache2 state=started enabled=yes
    when: ansible_os_family == "Dedian"

  handlers:
  - name: Restart Apache
    service: name=httpd state=restarted











